<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos del encabezado */
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            position: relative;
            /* Agregado */
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilos de las secciones */
        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .project {
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Estilos del pie de página */
        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Estilos de la imagen en la esquina superior derecha */
        header img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <img src="desktop-wallpaper-master-chief-halo-infinite-jefe-maestro-halo.JPG" alt="Logo">
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy un desarrollador web apasionado por crear sitios web increíbles.</p>
    </section>

    <section>
        <h2>Proyectos</h2>
        <div class="project">
            <img src="Rosa.jpg" alt="Imagen Proyecto 1">
            <div>
                <h3>Proyecto 1</h3>
                <p>Descripción del proyecto 1.</p>
            </div>
        </div>
        <div class="project">
            <img src="tilin.jpg" alt="Imagen Proyecto 2">
            <div>
                <h3>Proyecto 2</h3>
                <p>Descripción del proyecto 2.</p>
            </div>
        </div>
        <div class="project">
            <img src="doom.jpg" alt="Imagen Proyecto 3">
            <div>
                <h3>Proyecto 3</h3>
                <p>Descripción del proyecto 3.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Mi Portafolio</p>
    </footer>
</body>

</html>